PORT=3000
NODE_ENV='production'


# Para o banco supabase
DB_HOST=db.cxndizrhymkigacomzyg.supabase.co
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=q2YGaLlodArqVtsO
DB_NAME=postgres
DB_SSL=true

# Para o banco de dados do docker
# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD=password
# DB_NAME=zoppy
# DB_SSL=false
